# pomamonitor - Poor's Man Monitor - Arquivo de configuração
# Instruções: Preencha após o sinal de = os valores da configuração. Não utilize aspas. Cada valor deve ser oferecido em uma única linha.
#
#Preencha abaixo entre as aspas e separado por espaços os hosts que quer monitorar
#
targets=www.terra.com.br www.uol.com.br www.google.com www.opendns.com www.registro.br
#
#Indique abaixo, entre as aspas, o intervalo em segundos entre uma checagem e outra de todos os hosts supracitados
#
normal_delay=300
#
#Caso um dos hosts esteja offline, é interessante fazer checagens mais curtas. Nesse caso, elas serão feitas a cada X segundos, especificados abaixo entre aspas
#
brief_delay=60
