# pomamonitor - Poor's Man Monitor - Configuration file
#
#Fill below all hosts you want to monitor, separetad by spaces. It is important to keep at least 3 hosts you know they tend to be online, like Google.com. Follow the example:
#
targets=www.terra.com.br www.uol.com.br www.google.com www.opendns.com www.registro.br
#
#Set below how many seconds between each check. The recommended is 300 seconds.
#
normal_delay=300
#
#If at least one host is detected as offline, it is important to make briefer checks to know sooner if this situation has changed. In that case, the delay between checks will be:
brief_delay=60
#End of conf file. If you have problems and need help, visit http://code.google.com/p/pomamonitor/
